<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Elasticsearch User Management"/>
    <title>Elasticsearch User Management</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
